//
//  YCPrefixHeader.pch
//  YCSummary
//
//  Created by wuyongchao on 2018/10/30.
//  Copyright © 2018年 YC科技有限公司. All rights reserved.
//

#ifndef YCPrefixHeader_pch
#define YCPrefixHeader_pch
#import "UIColor+ICCategory.h"
#import "YCMacro.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* YCPrefixHeader_pch */
